{
  "name": "studio-bella",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install --include=dev --prefix server && npm install --include=dev --prefix client && npm run prisma:generate --prefix server && npm run build --prefix client",
    "start": "npm run start:prod --prefix server",
    "db:push": "npm run db:push --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:setup": "npm run db:push --prefix server && npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
